<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tum.orange.tum_lmt.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/guide_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:gravity="center"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/finishGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guide_ll"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:text="Start"
        android:textSize="20sp"
        android:textColor="@color/cardview_light_background"
        android:visibility="invisible"

        />

</RelativeLayout>
